<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Donatellos Pasta</title>

    <!-- Pure Css framework -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
        integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Pure stylesheet -->
    <link rel="stylesheet" href="css/global.css">


    <style>
        body {
            background: #25392D;
            color: #fff;
        }

        .headertxt h1 {
            position: relative;
            top: 40%;
            font-size: 2.1em;
            z-index: 999;
            margin-top: 0;
        }

        .mainText {
            font-size: 1.2em;
            width: 68%;
            margin: 0 auto;
            padding: 50px 20px 50px 20px;

        }

        .mainText h1 {
            text-align: center;
            color: #A3654E;

        }

        .mainText {
            font-family: 'Cormorant Garamond', serif;

        }


        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;


        }

        .chefs {
            background-color: #222;
            padding: 5px;
            margin: 10px;
            height: 600px;
        }

        .chefs img {
            width: 500px;
            height: 300px;
            margin: 25px;
        }

        .chefs p {
            width: 500px;
            height: 300px;
            padding: 0 25px;
            margin: 0;
            font-family: 'Open Sans', sans-serif;


        }

        main h1 {
            margin-left: 25px;
        }

        .about_imgheader {
            /* background: transparent url('../img/r-h.jpg') 0 0 no-repeat fixed; */
            /* background: url('img/AboutBG.jpg'); */
            background: url('img/AboutBG.jpg');
            background-position: bottom;
            text-align: center;
            background-size: cover;
            height: 40vh;
            width: 100%;
            margin-bottom: 0;
        }
    </style>
</head>

<body>


    <header>

        <div class="about_imgheader">
            <div class="headertxt">
                <h1> ABOUT</h1>
            </div>

        </div>


        <div class=" home-menu pure-menu pure-menu-horizontal">

            <a href="#" class="pure-menu-heading pure-menu-link"> </a>
            </a>
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="menu.html" id="menuLink1" class="pure-menu-link">Menu</a>
                    <ul class="pure-menu-children">
                        <li class="pure-menu-item"><a href="menu.html" class="pure-menu-link darkTxt"> Lunch</a></li>
                        <li class="pure-menu-item"><a href="menu.html" class="pure-menu-link darkTxt">Dinner</a></li>
                        <li class="pure-menu-item"><a href="menu.html" class="pure-menu-link darkTxt">Beverages</a></li>
                        <li class="pure-menu-item"><a href="menu.html" class="pure-menu-link darkTxt"> Desert</a></li>
                    </ul>
                    <!-- <li class="pure-menu-item pure-menu"><a class="pure-menu-link">Reservation</a></li> -->
                <li class="pure-menu-item pure-menu"><a href="about.html" class="pure-menu-link">About</a></li>
                <li class="pure-menu-item pure-menu"><a href="contact.html" class="pure-menu-link">Contact</a></li>
                <li class="pure-menu-item pure-menu"><a href="reservation.html"
                        class="pure-menu-link orderbtn">Reservation</a></li>

                </li>
            </ul>

        </div>

    </header>


    </div>
    <div class="mainText">
        <h1><strong><em>Off the crowded street of Robson</em></strong></h1>

        <p> You will find a spiraling marble stone walkway leading to our modern Italian cuisine. Through the entrance
            is a wide elegant dining room to the right; and to the left is a modern, yet tasteful, lounge. Donatello’s
            holds several records in the city of Vancouver: it received its first award from the Vancouver Post shortly
            after opening back in 2008 and is the only five-star, Vancouver based restaurant that has maintained its
            high-end status since opening.

        </p>
    </div>
    <main>

        <div class="chefs">
            <img src="img/chef1.jpg">
            <h1>Frank Donatello</h1>
            <p>Donatello's head chef, Philip Rossi, had begun his passion of cooking in Florence, Italy 1991. In his
                years of experience and expertise he has mastered the skill of preparation, detailed cooking and the art
                of plate presentation. Philip Rossi has won Donatello's several awards as well as won top chef of the
                Lower Mainland in 2017, 2018 and 2019 </p>
        </div>
        <div class="chefs">
            <img src="img/chef2.jpg">
            <h1>Donatello's Team</h1>
            <p>The Donatello staff are all detail oriented individuals who strive in a fast paced environment. With warm
                welcoming smiles, attentiveness and appreciation for feedback; our staff make a great team. We encourage
                our staff to stay diligent while working but to also interact with others and have a great time. 1he
                environment of Donatello's shows the staff e njoy being here as much as the guests do. </p>
        </div>
        <div class="chefs">
            <img src="img/chef3.jpg">
            <h1>Chef Philip Rossi</h1>
            <p>1he owner/creator of Donatello's, moved to British Columbia back in 1989 to start his own restaurant.
                When Frank Donatello opened Donatello's back in 2009 his idea was to bring authentic Italian fine dining
                to Vancouver and allow Canadians to have a real taste of true authentic Italian cuisine. </p>
        </div>
    </main>
    <!-- Attach jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Attach External library -->
    <script src="js/script.js"></script>






    <main>







    </main>

    <footer>
        <ul class="column">
            <li class="firstColumn">
                <h1>Socials</h1>
                <div id="socials">
                    <a class="fb" href="#"><span><img src="img/facebook.svg"></span></a>
                    <a class="insta" href="#"><span><img src="img/instagram.svg"></span></a>
                    <a class="twitter" href="#"><span><img src="img/twitter.svg"></span></a>
                </div>

            </li>
            <li class="secondColumn">
                <h1>Contacts</h1>
                <p><strong>Hours:</strong> Sunday-Thursday: 11am-12am, <br>Friday/Saturday: 11am-2am and <br>Holidays:
                    11am-5pm</p>
                <p><strong>Location: </strong>803 Thurlow St, Vancouver BC V6E 1W1</p>
                <p><strong>Email:</strong> donatellos@gmail.com</p>
                <p><strong>Press: </strong>donatellos.press@gmail.com</p>
                <p><strong>Group dining: </strong>donatellos.events@gmail.com </p>

            </li>
            <li class="thirdColumn">
                <div>
                    <label form="subscribe">
                        <h1>Join us Now!</h1>
                    </label>
                    <ul id="subscribeBox">
                        <li><input type="text" id="email" name="email" placeholder="Email"></li>
                        <li><input type="subscribe" value="Subscribe"></li>
                    </ul>
                </div>

            </li>
        </ul>


    </footer>

    <script>

    </script>


</body>


</html>